server.port=9191

spring.application.name=API-GATEWAY


spring.cloud.gateway.routes[0].id=User-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.discovery.locator.filters[0].name: CircuitBreaker
spring.cloud.gateway.discovery.locator.filters[0].args[name]: USER-SERVICE
spring.cloud.gateway.discovery.locator.filters[0].args[fallbackuri]: forward:/userServiceFallBackMethod

spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/department/**
spring.cloud.gateway.discovery.locator.filters[1].name: CircuitBreaker
spring.cloud.gateway.discovery.locator.filters[1].args[name]: DEPARTMENT-SERVICE
spring.cloud.gateway.discovery.locator.filters[1].args[fallbackuri]: forward:/departmentServiceFallBackMethod


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000

management.endpoints.web.exposure.include=*
management.endpoints.web.expose=*
management.endpoint.shutdown.enabled=true








